# interface-admin

./: .gitignore  Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iadmin/ui/exception/: MergeException.java
src/main/java/com/iadmin/ui/model/: Action.java  BaseData.java  BaseField.java  BaseProjection.java  BaseSettings.java  ChildData.java  DataField.java  DataProjection.java  FormField.java  FormProjection.java  ListField.java  ListProjection.java  ParentReference.java  Presentation.java  PresentationReference.java  PresentationSettings.java  ProjectionFilter.java  Registry.java  RegistrySettings.java  package-info.java
src/main/java/com/iadmin/ui/service/: ExtendService.java  MergeHelper.java  MergeService.java  ReaderServiceData.java  RegistryAccessor.java  RegistryManager.java  RegistryMergeService.java  RegistryReaderFactory.java  RegistryRepository.java  RegistryService.java  ResourceReader.java  ResourceRepository.java  ResourceService.java  ResourceStorage.java  ValueReadersProvider.java
src/main/java/com/iadmin/ui/service/dto/: ActionDto.java  DataFieldDto.java  DataProjectionDto.java  DefaultResourceReader.java  FormFieldDto.java  FormProjectionDto.java  ListFieldDto.java  ListProjectionDto.java  PresentationDto.java  PresentationSettingsDto.java  ProjectionFilterDto.java  PropertiesFieldDto.java  RegistryDto.java  RegistrySettingsDto.java  ValidationDto.java
src/main/java/com/iadmin/ui/service/impl/: DefaultExtendService.java  DefaultMergeHelper.java  DefaultMergeService.java  DefaultReaderServiceData.java  DefaultRegistryAccessor.java  (+10 more)
src/test/java/com/iadmin/ui/exception/: MergeExceptionTest.java
src/test/java/com/iadmin/ui/extend/: ExtendingTest.java
src/test/java/com/iadmin/ui/inheritance/: InheritanceTest.java
src/test/java/com/iadmin/ui/service/: DefaultRegistryServiceTest.java  DefaultResourceLoaderTest.java  DefaultResourceServiceTest.java
src/test/resources/iad/admin/: adminRegistry.json
src/test/resources/iad/admin/user/: userPresentation.json
src/test/resources/iad/admin/user/customproj/: mycustomProjection.json
src/test/resources/iad/extend/: extendTestRegistry.json
src/test/resources/iad/extend/arcWarden/: arcWardenCopyListProjection.json  arcWardenFormProjection.json  arcWardenListProjection.json  arcWardenPresentation.json  zzzListProjection.json
src/test/resources/iad/extend/hero/: heroFormProjection.json  heroListProjection.json  heroPresentation.json
src/test/resources/iad/extend/lina/: linaListProjection.json  linaPresentation.json
src/test/resources/iad/extend/techies/: abstractMineListProjection.json  landmineListProjection.json  stasisTrapListProjection.json  techiesListProjection.json  techiesPresentation.json
src/test/resources/iad/valuereadertest/: adminRegistrySettings.json
src/test/resources/iad/valuereadertest/user/: userPresentation.json  userPresentationAction.json  userPresentationSettings.json
src/test/resources/iad/valuereadertest/user/customproj/: customFormField.json  customFormProjection.json  customListAction.json  customListField.json  customListProjection.json
(+69 files in other folders)
