plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'net.ltgt.apt' version '0.20'
}

group 'com.iadmin'
version '0.0.2-SNAPSHOT'

sourceCompatibility =11

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'
apply plugin: 'net.ltgt.apt-idea'

jar{
    enabled = true
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': version)
    }
}

dependencies {
    compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core'
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-test'
    compile "org.apache.commons:commons-lang3"
    compile "org.mapstruct:mapstruct-jdk8:${mapstruct_version}"
    compile group: 'org.atteo', name: 'evo-inflector', version: '1.2.1'


    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core"
    testCompile "org.assertj:assertj-core"
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test'

}
