plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.sunrise'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

jar{
    enabled = true
}

dependencies {
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.4.0.201906121030-r'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-json-org"
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core'
    compile group: 'org.springframework', name: 'spring-context'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-test'
    compile "org.apache.commons:commons-lang3"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core"
    testCompile "org.assertj:assertj-core"
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test'

}
